{
  "mods": [
    {
      "name": "Embeddium",
      "modid": "embeddium",
      "description": "(Performance Mod) Makes minecraft run better. It\u0027s a fork of sodium",
      "side": "CLIENT",
      "originalFileName": "embeddium-0.3.31+mc1.20.1",
      "dependents": [
        "irisflw"
      ],
      "dependencies": [],
      "isApi": false,
      "tags": [
        "performance"
      ]
    },
    {
      "name": "Oculus",
      "modid": "oculus",
      "description": "Adds shaders",
      "side": "CLIENT",
      "originalFileName": "oculus-mc1.20.1-1.7.0",
      "dependents": [
        "irisflw"
      ],
      "dependencies": [],
      "isApi": false,
      "tags": [
        "visual"
      ]
    },
    {
      "name": "Ferrite Core",
      "modid": "ferritecore",
      "description": "(Performance Mod) Reduces minecraft\u0027s ram usage",
      "side": "BOTH",
      "originalFileName": "ferritecore-6.0.1-forge",
      "dependents": [],
      "dependencies": [],
      "isApi": false,
      "tags": [
        "performance"
      ]
    },
    {
      "name": "Noisium",
      "modid": "noisium",
      "description": "(Performance Mod) Optimises worldgen performance for a better gameplay experience.",
      "side": "BOTH",
      "originalFileName": "noisium-forge-2.3.0+mc1.20-1.20.1",
      "dependents": [],
      "dependencies": [],
      "isApi": false,
      "tags": [
        "performance"
      ]
    },
    {
      "name": "ImmediatelyFast",
      "modid": "immediatelyfast",
      "description": "Speed up and optimize immediate mode rendering in Minecraft\n",
      "side": "BOTH",
      "originalFileName": "ImmediatelyFast-Forge-1.3.1+1.20.4",
      "dependents": [],
      "dependencies": [],
      "isApi": false,
      "tags": [
        "performance"
      ]
    },
    {
      "name": "ModernFix",
      "modid": "modernfix",
      "description": "(Performance Mod) A performance mod for modern Minecraft that significantly improves launch times, world load times, memory usage",
      "side": "BOTH",
      "originalFileName": "modernfix-forge-5.19.4+mc1.20.1",
      "dependents": [],
      "dependencies": [],
      "isApi": false,
      "tags": [
        "performance"
      ]
    },
    {
      "name": "Memory Leak Fix",
      "modid": "memoryleakfix",
      "description": "(Performance Mod) A mod which fixes multiple memory leaks, both client-side \u0026 server-side",
      "side": "BOTH",
      "originalFileName": "memoryleakfix-forge-1.17+-1.1.5",
      "dependents": [],
      "dependencies": [],
      "isApi": false,
      "tags": [
        "performance"
      ]
    },
    {
      "name": "EntityCulling",
      "modid": "entityculling",
      "description": "This mod uses async path-tracing to hide Tiles/Entities that are not visible.\n",
      "side": "CLIENT",
      "originalFileName": "entityculling-forge-1.7.1-mc1.20.1",
      "dependents": [],
      "dependencies": [],
      "isApi": false,
      "tags": [
        "performance"
      ]
    },
    {
      "name": "Packet Fixer",
      "modid": "packetfixer",
      "description": "A simple mod to solve various problems with packets/NBT\u0027s",
      "side": "BOTH",
      "originalFileName": "packetfixer-forge-1.4.2-1.19-to-1.20.1",
      "dependents": [],
      "dependencies": [],
      "isApi": false,
      "tags": [
        "bug_fix"
      ]
    },
    {
      "name": "BadOptimizations",
      "modid": "badoptimizations",
      "description": "   Optimization mod that focuses on things other than rendering\n   ",
      "side": "CLIENT",
      "originalFileName": "BadOptimizations-2.2.0-1.20.1",
      "dependents": [],
      "dependencies": [],
      "isApi": false,
      "tags": [
        "performance"
      ]
    },
    {
      "name": "Fast IP Ping",
      "modid": "fastipping",
      "description": "(Performance Mod) Makes servers on server list load faster and makes loading to the server faster",
      "side": "CLIENT",
      "originalFileName": "fast-ip-ping-v1.0.5-mc1.20.4-forge",
      "dependents": [],
      "dependencies": [],
      "isApi": false,
      "tags": [
        "performance"
      ]
    },
    {
      "name": "Entity Texture Features",
      "modid": "entity_texture_features",
      "description": "Adds support for resource-pack driven features for entity textures including some OptiFine features\nSupports OptiFine:\n - Random \u0026 Custom textures\n - Emissive textures\nWith more features such as:\n - Blinking textures\n - Player Skin support\",\n ",
      "side": "CLIENT",
      "originalFileName": "entity_texture_features_forge_1.20.1-6.2.7",
      "dependents": [
        "entity_model_features"
      ],
      "dependencies": [],
      "isApi": false,
      "tags": [
        "visual"
      ]
    },
    {
      "name": "Entity Model Features",
      "modid": "entity_model_features",
      "description": "This is an expansion of the ETF mod, it adds support for OptiFine format Custom Entity Model (CEM) resource packs.\nWhile still allowing to you disable this to use a different model mod :)",
      "side": "CLIENT",
      "originalFileName": "entity_model_features_forge_1.20.1-2.2.6",
      "dependents": [],
      "dependencies": [
        "entity_texture_features"
      ],
      "isApi": false,
      "tags": [
        "visual"
      ]
    },
    {
      "name": "NotEnoughAnimations",
      "modid": "notenoughanimations",
      "description": "Adding and improving animations in Third-Person.",
      "side": "CLIENT",
      "originalFileName": "notenoughanimations-forge-1.7.6-mc1.20.1",
      "dependents": [],
      "dependencies": [],
      "isApi": false,
      "tags": [
        "visual"
      ]
    },
    {
      "name": "Cloth Config v10 API",
      "modid": "cloth_config",
      "description": "An API for config screens.",
      "side": "BOTH",
      "originalFileName": "cloth-config-11.1.136-forge",
      "dependents": [
        "bettercombat"
      ],
      "dependencies": [],
      "isApi": true,
      "tags": [
        "nogameplay"
      ]
    },
    {
      "name": "Player Animator",
      "modid": "playeranimator",
      "description": "Player animation api",
      "side": "BOTH",
      "originalFileName": "player-animation-lib-forge-1.0.2-rc1+1.20",
      "dependents": [
        "bettercombat",
        "irons_spellbooks"
      ],
      "dependencies": [],
      "isApi": true,
      "tags": [
        "nogameplay"
      ]
    },
    {
      "name": "Better Combat",
      "modid": "bettercombat",
      "description": "Easy, spectacular and fun melee combat system from Minecraft Dungeons",
      "side": "BOTH",
      "originalFileName": "bettercombat-forge-1.8.6+1.20.1",
      "dependents": [],
      "dependencies": [
        "playeranimator",
        "cloth_config"
      ],
      "isApi": false,
      "tags": [
        "content"
      ]
    },
    {
      "name": "Timeless \u0026 Classics Guns: Zero",
      "modid": "tacz",
      "description": "Adds amazing guns",
      "side": "BOTH",
      "originalFileName": "tacz-1.20.1-1.0.3-all",
      "dependents": [],
      "dependencies": [],
      "isApi": false,
      "tags": [
        "content"
      ]
    },
    {
      "name": "Create",
      "modid": "create",
      "description": "Technology that empowers the player.",
      "side": "BOTH",
      "originalFileName": "create-1.20.1-0.5.1.j",
      "dependents": [
        "createaddition"
      ],
      "dependencies": [
        "irisflw"
      ],
      "isApi": false,
      "tags": [
        "content"
      ]
    },
    {
      "name": "Oculus Flywheel Compat",
      "modid": "irisflw",
      "description": "It improves performance with create\u0027s flywheel rendering and embeddium\u0027s",
      "side": "CLIENT",
      "originalFileName": "oculus-flywheel-compat-forge1.20.1+1.1.3b",
      "dependents": [
        "create"
      ],
      "dependencies": [
        "oculus",
        "embeddium"
      ],
      "isApi": false,
      "tags": [
        "performance"
      ]
    },
    {
      "name": "ForgeEndertech",
      "modid": "forgeendertech",
      "description": "Contains all shared classes for Endertech mods.\n",
      "side": "BOTH",
      "originalFileName": "ForgeEndertech-1.20.1-11.1.5.0-build.0890",
      "dependents": [
        "adchimneys",
        "adpother"
      ],
      "dependencies": [],
      "isApi": true,
      "tags": [
        "nogameplay"
      ]
    },
    {
      "name": "Advanced Chimneys",
      "modid": "adchimneys",
      "description": "Adds chimney pipes through which smoke from a fire or furnace goes up into the air",
      "side": "BOTH",
      "originalFileName": "AdChimneys-1.20.1-10.1.15.0-build.0828",
      "dependents": [],
      "dependencies": [
        "forgeendertech"
      ],
      "isApi": false,
      "tags": [
        "content"
      ]
    },
    {
      "name": "Pollution of the Realms",
      "modid": "adpother",
      "description": "Adds environmental pollution mechanics to the game.",
      "side": "BOTH",
      "originalFileName": "AdPother-1.20.1-8.1.23.0-build.0852",
      "dependents": [],
      "dependencies": [
        "forgeendertech"
      ],
      "isApi": false,
      "tags": [
        "content"
      ]
    },
    {
      "name": "Caelus API",
      "modid": "caelus",
      "description": "A coremod and API to provide developers access to elytra flight mechanics through an entity attribute.\n",
      "side": "BOTH",
      "originalFileName": "caelus-forge-3.2.0+1.20.1",
      "dependents": [
        "irons_spellbooks"
      ],
      "dependencies": [],
      "isApi": true,
      "tags": [
        "nogameplay"
      ]
    },
    {
      "name": "Curios API",
      "modid": "curios",
      "description": "A flexible and expandable accessory/equipment API for users and developers.\n",
      "side": "BOTH",
      "originalFileName": "curios-forge-5.11.0+1.20.1",
      "dependents": [
        "irons_spellbooks"
      ],
      "dependencies": [],
      "isApi": true,
      "tags": [
        "nogameplay"
      ]
    },
    {
      "name": "GeckoLib 4",
      "modid": "geckolib",
      "description": "GeckoLib is an animation engine for Minecraft Mods, with support for complex 3D keyframe-based animations, 30+ easings, concurrent animation support, sound and particle keyframes, event keyframes, and more.\n",
      "side": "BOTH",
      "originalFileName": "geckolib-forge-1.20.1-4.4.9",
      "dependents": [
        "irons_spellbooks"
      ],
      "dependencies": [],
      "isApi": true,
      "tags": [
        "nogameplay"
      ]
    },
    {
      "name": "Iron\u0027s Spells \u0027n Spellbooks",
      "modid": "irons_spellbooks",
      "description": "A magic mod for Minecraft returning to the classic RPG spellcasting fantasy.",
      "side": "BOTH",
      "originalFileName": "irons_spellbooks-1.20.1-3.4.0.4",
      "dependents": [],
      "dependencies": [
        "playeranimator",
        "geckolib",
        "curios",
        "caelus"
      ],
      "isApi": false,
      "tags": [
        "content"
      ]
    },
    {
      "name": "Just Enough Items",
      "modid": "jei",
      "description": "JEI is an item and recipe viewing mod for Minecraft, built from the ground up for stability and performance.\n",
      "side": "BOTH",
      "originalFileName": "jei-1.20.1-forge-15.20.0.105",
      "dependents": [],
      "dependencies": [],
      "isApi": false,
      "tags": [
        "qol"
      ]
    },
    {
      "name": "Radium",
      "modid": "radium",
      "description": "(Performance Mod) Is a port of lithium which improves tick times",
      "side": "BOTH",
      "originalFileName": "radium-mc1.20.1-0.12.4+git.26c9d8e",
      "dependents": [],
      "dependencies": [],
      "isApi": false,
      "tags": [
        "performance"
      ]
    },
    {
      "name": "Create Crafts \u0026 Additions",
      "modid": "createaddition",
      "description": "Create Crafts \u0026 Additions extends Create and acts as a bridge between electric and kinetic energy from Create.\nJoin the Discord: https://discord.gg/mRbNnyKTEu\nSpecial thanks to:\nthe Create team, the Forge team, and all contributors on the CC\u0026A discord including:\nAlphaMode, BobDole, legoatoom, StockiesLad, THEREDSTONEBRO, and Uraxys.\n",
      "side": "BOTH",
      "originalFileName": "createaddition-1.20.1-1.2.4e",
      "dependents": [],
      "dependencies": [
        "create"
      ],
      "isApi": false,
      "tags": [
        "content",
        "addon"
      ]
    },
    {
      "name": "Immersive Weathering",
      "modid": "immersive_weathering",
      "description": "An abundance of new natural systems to make your world feel more alive than ever.\n",
      "side": "BOTH",
      "originalFileName": "immersive_weathering-1.20.1-2.0.3-forge",
      "dependents": [],
      "dependencies": [
        "moonlight"
      ],
      "isApi": false,
      "tags": [
        "content"
      ]
    },
    {
      "name": "Moonlight Library",
      "modid": "moonlight",
      "description": "    A small library with many cool unique features, from dynamic asset generation to dynamic villager schedules and simple multi loader utilities\n    ",
      "side": "BOTH",
      "originalFileName": "moonlight-1.20-2.13.21-forge",
      "dependents": [
        "immersive_weathering"
      ],
      "dependencies": [],
      "isApi": true,
      "tags": [
        "nogameplay"
      ]
    }
  ],
  "lastUpdatedMods": [
    "irons_spellbooks"
  ]
}